<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#85bdbf"
    tools:context="com.fyusuf.quizapplication.AddWordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:hint="New Word..."
        android:id="@+id/newWord" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="The meaning of the word..."
        android:id="@+id/meanOfWord" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Add New Word"
        android:textColor="@color/colotText"
        android:onClick="addNewWord"
        android:background="#3F51B5"
        android:id="@+id/addWord" />


</LinearLayout>
